apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  namespace: webapp-space
spec:
  rules:
    - http:
        paths:
        - path: /all_users
          backend:
            service:
              name: flask-service
              port:
                number: 5000
          pathType: ImplementationSpecific
#      - path: /
#        backend:
#          service:
#            name: webserver-green-svc
#            port:
#              number: 80
#        pathType: ImplementationSpecific